<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="YOUR MOODS" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/neutral_status"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_happy_mood" />

        <TextView
            android:id="@+id/tv_happy_moods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Happy Mood" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_neutral_mood" />

        <TextView
            android:id="@+id/tv_neutral_moods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Neutral Mood"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_sad_mood" />

        <TextView
            android:id="@+id/tv_sad_moods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Sad Mood" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_close"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/quartz"
        app:cornerRadius="16dp"
        app:strokeColor="@color/eerie_black"
        app:strokeWidth="2dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="close" />

</LinearLayout>